<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahnik 2024</title>
    <style>
        /* Basic Reset and Full-Screen Layout */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            font-family: 'Avenir', sans-serif; /* Fallback font */
        }

        /* Box Styles */
        .box {
            position: relative;
            width: 45%;
            height: 45vh;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            color: white;
            text-align: center;
            font-size: 1.5em;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .box:hover {
            transform: scale(1.05);
        }

        /* Box Colors */
        #box1 {
            background-color: #FF6F61; /* Light Red */
        }
        #box2 {
            background-color: #6B5B95; /* Purple */
        }
        #box3 {
            background-color: #88B04B; /* Green */
        }
        #box4 {
            background-color: #bf6cfd; /* Pink */
        }
        #box5 {
            background-color: #dc7454; /* Pink */
        }
        #box6 {
            background-color: #6c443c; /* Pink */
        }
        #box7 {
            background-color: #4c4d4d; /* Pink */
        }
        #box8 {
            background-color: #243c83; /* Pink */
        }
        #box9 {
            background-color: #24832c; /* Pink */
        }
        #box10 {
            background-color: #6d8324; /* Pink */
        }
        #box11 {
            background-color: #832447; /* Pink */
        }

        /* Dimmed State */
        .box.dimmed {
            background-color: #222;
        }

        /* Controls Container */
        .controls {
            position: absolute;
            bottom: 10px;
            width: 90%;
            display: flex;
            justify-content: space-around;
        }

        /* Button Styles */
        button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            background: #3498db; /* Blue */
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: #2980b9; /* Darker Blue */
            transform: scale(1.05);
        }

        button:active {
            background: #1f618d; /* Even Darker Blue */
            transform: scale(0.95);
        }

        button.stop {
            background: #e74c3c; /* Red */
        }

        button.stop:hover {
            background: #c0392b; /* Darker Red */
        }

        button.stop:active {
            background: #a93226; /* Even Darker Red */
        }

        /* Text Styling */
        .box div {
            margin: 10px 0;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .box-title {
            font-size: 2em; /* Title size */
            font-weight: bold;
            letter-spacing: 1px;
        }

        /* Slider and Time Display Styling */
        .slider-container {
            width: 80%;
            margin: 10px 0;
            text-align: center;
        }

        .time-display {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 1em; /* Reduced font size for smaller text */
            color: #ddd; /* Lighter color for better contrast */
            margin-top: 5px;
        }

        .current-time, .duration {
            width: 10%;
        }

        input[type="range"] {
            width: 100%;
            margin: 15px 0;
            -webkit-appearance: none; /* Remove default styles in WebKit browsers */
            background: #555; /* Slider track background */
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: #3498db; /* Slider thumb color */
            border-radius: 5px;
            width: 15px;
            height: 15px;
        }

        input[type="range"]::-moz-range-thumb {
            background: #3498db; /* Slider thumb color */
            border-radius: 5px;
            width: 15px;
            height: 15px;
        }

        input[type="range"]::-ms-thumb {
            background: #3498db; /* Slider thumb color */
            border-radius: 5px;
            width: 15px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box" data-audio="audio1">
        <audio id="audio1" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/MorningAarti.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        
        <div class="box-title">Morning Aarti <br> સવારની આરતી</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="box2" class="box" data-audio="audio2">
        <audio id="audio2" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/EveningAarti.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Evening Aarti <br> સાંજની આરતી</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

        <div id="box4" class="box" data-audio="audio4">
        <audio id="audio4" preload="auto" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/Chesta.wav" type="audio/wav">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Chesta <br> સ્વાભાવિક ચેષ્ટા        </div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

        <div id="box11" class="box" data-audio="audio11">
        <audio id="audio11" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/MantraDhun.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title"> Mantra Dhun <br> મંત્ર ધૂન</div> 
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>


    <div id="box10" class="box" data-audio="audio10">
        <audio id="audio10" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/PraptiNoVichar.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Prapti No Vichar <br> પ્રાપ્તિનો વિચાર</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="box9" class="box" data-audio="audio9">
        <audio id="audio9" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/Thal.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Thal <br> </div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>
    



    <div id="box5" class="box" data-audio="audio5">
        <audio id="audio5">
            <source src="https://github.com/veeralpatel02/arti/raw/main/MorningKirtans.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Morning Bhajans</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>


    <div id="box6" class="box" data-audio="audio6">
        <audio id="audio6">
            <source src="https://github.com/veeralpatel02/arti/raw/main/MorningKirtans2.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Morning Bhajans 2</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="box7" class="box" data-audio="audio7">
        <audio id="audio7">
            <source src="https://github.com/veeralpatel02/arti/raw/main/MorningKirtans3.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Morning Bhajans 3</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="box8" class="box" data-audio="audio8">
        <audio id="audio8">
            <source src="https://github.com/veeralpatel02/arti/raw/main/Dhun.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Dhun</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <div id="box3" class="box" data-audio="audio3">
        <audio id="audio3" preload="auto">
            <source src="https://github.com/veeralpatel02/arti/raw/main/ShayanMansi.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
        </audio>
        <div class="box-title">Shayan Mānsi <br> માનસી</div>
        <div class="slider-container">
            <input type="range" min="0" value="0" step="0.1">
            <div class="time-display">
                <span class="current-time">0:00</span>
                <span class="duration">0:00</span>
            </div>
        </div>
        <div class="controls">
            <button class="stop">Stop</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
